aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
blinker==1.6.2
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
distlib==0.3.6
filelock==3.12.0
firebase-admin==6.1.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.5
frozenlist==1.3.3
google-api-core==2.11.1
google-api-python-client==2.89.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
grpcio==1.54.2
grpcio-status==1.54.2
httplib2==0.22.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.74
MarkupSafe==2.1.2
msgpack==1.0.5
multidict==6.0.4
Pillow==9.5.0
pipenv==2023.5.19
platformdirs==3.5.1
proto-plus==1.22.2
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyjsparser==2.7.1
PyJWT==2.7.0
pyotp==2.8.0
pyparsing==3.0.9
PyQRCode==1.2.1
pytz==2023.3
pyzbar==0.1.9
requests==2.31.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.17
twilio==8.3.0
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.23.0
virtualenv-clone==0.5.7
Werkzeug==2.3.4
yarl==1.9.2
zipp==3.15.0
